### ISSUE TITLE
Haptics iOS crash

### ISSUE THREAD

**Issue by Coops0** [tauri-apps/plugins-workspace#2471]
Hi, reporting an iOS crash from the haptics plugin with an app deployed through TestFlight. Crash log is attached, and below is just the portion showing the stack trace. 

```
Thread 13 Crashed:
0   libdispatch.dylib             	0x00000001a5120688 dispatch_block_cancel.cold.2 + 28 (queue.c:607)
1   libdispatch.dylib             	0x00000001a50edbe4 dispatch_block_cancel + 116 (queue.c:0)
2   UIKitCore                     	0x000000019f8bcac4 -[UIFeedbackGenerator _stopFeedbackWarming] + 60 (UIFeedbackGenerator.m:581)
3   UIKitCore                     	0x000000019f8bc038 -[UIFeedbackGenerator _deactivated] + 52 (UIFeedbackGenerator.m:669)
4   UIKitCore                     	0x000000019f90ecf4 -[UIFeedbackGenerator __deactivateWithStyle:] + 836 (UIFeedbackGenerator.m:660)
5   UIKitCore                     	0x000000019fdf75f0 -[UIFeedbackGenerator _deactivateWithStyle:] + 316 (UIFeedbackGenerator.m:616)
6   UIKitCore                     	0x000000019f8bd340 -[UIFeedbackGenerator _stopPreparationForStyle:] + 56 (UIFeedbackGenerator.m:343)
7   UIKitCore                     	0x000000019f90f124 -[UIFeedbackGenerator __activateWithStyle:forFeedback:completionBlock:] + 864 (UIFeedbackGenerator.m:454)
8   UIKitCore                     	0x000000019f8bb6b0 -[UIFeedbackGenerator _prepareWithStyle:] + 412 (UIFeedbackGenerator.m:318)
9   gel-point                     	0x000000010429b82c specialized HapticsPlugin.notificationFeedback(_:) + 164 (HapticsPlugin.swift:114)
10  gel-point                     	0x000000010429a61c @objc HapticsPlugin.vibrate(_:) + 72
11  gel-point                     	0x00000001042989a8 closure #1 in closure #1 in PluginManager.invoke(name:invoke:) + 44 (Tauri.swift:67)
12  gel-point                     	0x00000001042989a8 specialized withUnsafeMutablePointer<A, B, C>(to:_:) + 44 (/<compiler-generated>:0)
13  gel-point                     	0x00000001042989a8 closure #1 in PluginManager.invoke(name:invoke:) + 204 (Tauri.swift:65)
14  gel-point                     	0x0000000104298bd4 thunk for @escaping @callee_guaranteed () -> () + 28 (/<compiler-generated>:0)
```

[crashlog.log](https://github.com/user-attachments/files/19030487/crashlog.log)

**Comment by FabianLars** [comment]
thanks for the report. do you have a reproduction example or reproductions steps for us? Also, which iOS version does this happen on?

**Comment by Coops0** [comment]
@FabianLars Hi, sorry for the delayed response. It was on iOS version 17.5.1 with an iPhone 11 Pro. 

I think the call that crashed was "await notificationFeedback('success')".

For reproduction, sorry- my app I think is too complex to provide simple reproduction steps. What I think was happening at the time of the crash a lot of staggered selectionFeedbacks at the same time this notification feedback was called. I am happy to share my source/app/build if that would help.
